# athena-core

./: README.md  pom.xml
src/main/java/org/bnb/athena/jdbc/: JDBCHandler.java
src/main/java/org/bnb/athena/pojos/: TestPojo.java  User.java
src/main/java/org/bnb/athena/queries/: SQLQueries.java
src/main/java/org/bnb/athena/restapis/: Authentication.java  RemoveJar.java  TestApi.java  UploadJar.java
src/main/java/org/bnb/athena/servlets/: UploadJar.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: athena-style.css
src/main/webapp/js/: amend.properties  ui-grid.min.js
src/main/webapp/modules/: AthenaApp.js  PluginApp.js
src/main/webapp/modules/templates/: addJar.html  grid.html  login.html  loginplugin.html  view.html
